   port 6379
protected-mode no
maxmemory 2gb
maxmemory-policy allkeys-lru
appendonly yes
appendfsync always
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 256mb
tcp-keepalive 300



#appendonly no     # AOF выключен для скорости
#bind 0.0.0.0
#maxmemory-policy noeviction   # чтобы случайно не потерять данные в отладке
#tcp-keepalive 300 #раз в 5 минут будет отправляться keepalive пакет.
#databases 16   #Это количество логических баз данных Redis. По умолчанию их 16 → доступны по номерам от 0 до 15. логических баз 16, но чаще всего используют только 0.
#user default on nopass ~* +@all
#user $REDIS_USER on >$REDIS_USER_PASSWORD ~* +@all



#port	6379 (по умолчанию)
#bind	127.0.0.1 для продакшена, 0.0.0.0 для dev
#protected-mode	yes для продакшена, no для dev
#requirepass	ставить в prod для безопасности
#databases	3–4 (одна база для кэша, одна для сессий, одна для очередей)
#maxmemory	кэш: 1-2 ГБ; сессии: 512 МБ; очереди: 256 МБ (можно объединить, если мало памяти)
#maxmemory-policy	allkeys-lru для кэша и сессий, noeviction для очередей (чтобы не терять задачи)
#allkeys-lru (чтобы старые данные вытеснялись, если память заполнена)
#appendonly	yes для очередей и сессий, можно no для кэша no - AOF выключен, Redis работает только в памяти (можно использовать снапшоты RDB или только как кеш).
#appendfsync	everysec (баланс надежности/скорости)
#tcp-keepalive	300 сек (долгоживущие соединения)


#    command: >
#      sh -c '
#        mkdir -p /usr/local/etc/redis &&
#        echo "bind 0.0.0.0" > /usr/local/etc/redis/redis.conf &&
#        echo "requirepass $REDIS_PASSWORD" >> /usr/local/etc/redis/redis.conf &&
#        echo "appendonly yes" >> /usr/local/etc/redis/redis.conf &&
#        echo "appendfsync everysec" >> /usr/local/etc/redis/redis.conf &&
#        echo "user default on nopass ~* +@all" > /usr/local/etc/redis/users.acl &&
#        echo "user $REDIS_USER on >$REDIS_USER_PASSWORD ~* +@all" >> /usr/local/etc/redis/users.acl &&
#        redis-server /usr/local/etc/redis/redis.conf --aclfile /usr/local/etc/redis/users.acl
#      '
