post_max_size = 101M
upload_max_filesize = 100M
;memory_limit = 512M

; xdebug requires:
memory_limit=-1
zend.assertions=1
assert.exception=1


error_reporting=E_ALL
display_errors=1
display_startup_errors=1
html_errors=1