[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid
user=root


[unix_http_server]
file=/run/supervisord.sock
chmod=0777
chown=root:root


[supervisorctl]
serverurl=unix:///run/supervisord.sock


[program:php-fpm]
command=php-fpm -F --allow-to-run-as-root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0
user=root


[program:crond]
command=crond -l 2 -f
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0
user=root


[program:crontab]
command=crontab /var/spool/cron/crontabs/www-data
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
startretries=0
user=www-data