zend_extension=xdebug

[xdebug]
; https://xdebug.org/docs/all_settings
xdebug.mode=develop,debug,coverage
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
xdebug.cli_color=1
xdebug.start_with_request=yes
xdebug.trigger_value=PHPSTORM
xdebug.log_level=0
;xdebug.discover_client_host=false